spring.application.name=Master-SpringBoot-1
payment.provider=stripe
#Also can be configured by adding Environment variable -> PAYMENT_PROVIDER=razorpay (Menu beside Run/Debug-Edit Config)

#debug=true
