spring.application.name=Master-SpringBoot-1

#DB configuration
#Server source with DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/SmitDB
#Username
spring.datasource.username=postgres
#Password
spring.datasource.password=1234
#Operation - create-drop/update
spring.jpa.hibernate.ddl-auto=update
#Will be able to see the SQL queries in the logs
spring.jpa.show-sql=true
#Format the SQL queries in readable form
spring.jpa.properties.hibernate.format_sql=true